@use "src/styles/utilities";

.grid {
  @include utilities.base() {
    display: grid;
    position: relative;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include utilities.breakpoint("sm") {
    gap: 8px;
  }

  @include utilities.breakpoint("md") {
    gap: 10px;
  }

  @include utilities.breakpoint("lg") {
    gap: 20px;
  }
}

.grid::before {
  @include utilities.base() {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: utilities.public("/abstract/raster/grid.png");
    background-size: cover;
    background-position: center;

    z-index: 1;
  }
}

.grid > div {
  @include utilities.base() {
    position: relative;
    background: utilities.color("lime", 600);
  }

  @include utilities.children() {
    &::before {
      @include utilities.base() {
        content: "";

        position: absolute;
        inset: 0;

        outline: 1px solid utilities.color("lime", 100);
        z-index: 2;
      }

      @include utilities.breakpoint("sm") {
        outline-width: 8px;
      }

      @include utilities.breakpoint("md") {
        outline-width: 10px;
      }

      @include utilities.breakpoint("lg") {
        outline-width: 20px;
      }

      @include utilities.breakpoint("sm") {
        border-radius: 4px;
      }

      @include utilities.breakpoint("md") {
        border-radius: 8px;
      }
    }
  }

  @include utilities.breakpoint("sm") {
    border-radius: 4px;
  }

  @include utilities.breakpoint("md") {
    border-radius: 8px;
  }
}

.grid__center {
  @include utilities.base() {
    display: grid;
    place-content: center;

    aspect-ratio: 1 / 1;
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }

  @include utilities.children() {
    svg {
      @include utilities.base() {
        color: utilities.color("teal", 900);
        z-index: 1;
      }

      @include utilities.breakpoint("sm") {
        width: 80px;
        height: 80px;
      }

      @include utilities.breakpoint("md") {
        width: 250px;
        height: 250px;
      }

      @include utilities.breakpoint("lg") {
        width: 300px;
        height: 300px;
      }
    }
  }

  @include utilities.breakpoint("sm") {
    padding: 20px;
  }

  @include utilities.breakpoint("md") {
    padding: 80px;
  }

  @include utilities.breakpoint("lg") {
    padding: 100px;
  }
}

.introduction {
  @include utilities.base() {
    display: grid;
    text-align: center;

    background: utilities.color("lime", 200);
    border: utilities.border("lime", 400);
  }

  @include utilities.breakpoint("sm") {
    padding: 30px;
    gap: 20px;
  }

  @include utilities.breakpoint("md") {
    padding: 80px;
    gap: 40px;
  }

  @include utilities.breakpoint("lg") {
    padding: 100px;
    gap: 50px;
  }

  @include utilities.breakpoint("sm") {
    border-radius: 10px;
  }

  @include utilities.breakpoint("lg") {
    border-radius: 12px;
  }
}

.introduction__title {
  @include utilities.base() {
    font-weight: utilities.weight("semibold");
    color: utilities.color("gray", 900);
  }

  @include utilities.breakpoint("sm") {
    font-size: 28px;
  }

  @include utilities.breakpoint("md") {
    font-size: 38px;
  }

  @include utilities.breakpoint("lg") {
    font-size: 48px;
  }
}

.introduction__description {
  @include utilities.base() {
    font-weight: utilities.weight("medium");
    color: utilities.color("gray", 800);
  }

  @include utilities.breakpoint("sm") {
    font-size: 14px;
  }

  @include utilities.breakpoint("md") {
    font-size: 16px;
  }

  @include utilities.breakpoint("lg") {
    font-size: 18px;
  }
}